BeautySalon/ClientWindow.xaml

<Window x:Class="BeautySalon.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="Салон красоты «Мордочка»" Height="500" Width="600"
        FontFamily="Tahoma"
        FontSize="18"
        Background="{StaticResource BackgroundColor}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Image Source="Resources/beauty_logo.ico" Margin="5"/>
            <TextBlock Text="Салон красоты «Мордочка»" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="38" Foreground="{StaticResource AdditionalColor}"/>
        </StackPanel>
        <UniformGrid Columns="2"
                     Grid.Row="1">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="lastNameTextBox"
                     Text="{Binding LastName}"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="firstNameTextBox"
                     Text="{Binding FirstName}"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="patronymicTextBox"
                     Text="{Binding Patronymic}"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="birthdayDatePicker"
                        SelectedDate="{Binding Birthday}"/>
            <TextBlock Text="Пол"/>
            <ComboBox x:Name="genderComboBox"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Gender}"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="phoneTextBox"
                     Text="{Binding Phone}"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="emailTextBox"
                     Text="{Binding Email}"/>
            <TextBlock Text="Фото профиля" Height="100"/>
            <Image Height="100" />
        </UniformGrid>
        <Button x:Name="saveButton"
                Content="Сохранить"
                Grid.Row="2"
                Click="saveButton_Click"
                Background="{StaticResource AdditionalColor}"
                />
    </Grid>
</Window>
