BeautySalon/ClientWindow.xaml

<Window x:Class="BeautySalon.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautySalon"
        mc:Ignorable="d"
        Title="ClientWindow" Height="400" Width="600"
        FontFamily="Tahoma"
        FontSize="18"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2"
                     Grid.Row="0">
            <TextBlock Text="Фамилия"/>
            <TextBox x:Name="lastNameTextBox"/>
            <TextBlock Text="Имя"/>
            <TextBox x:Name="firstNameTextBox"/>
            <TextBlock Text="Отчество"/>
            <TextBox x:Name="patronymicTextBox"/>
            <TextBlock Text="Дата рождения"/>
            <DatePicker x:Name="birthdayDatePicker"/>
            <TextBlock Text="Пол"/>
            <ComboBox x:Name="genderComboBox"
                      DisplayMemberPath="Name"/>
            <TextBlock Text="Телефон"/>
            <TextBox x:Name="phoneTextBox"/>
            <TextBlock Text="Email"/>
            <TextBox x:Name="eMailTextBox"/>
        </UniformGrid>
        <Button x:Name="saveButton"
                Content="Сохранить"
                Grid.Row="1"
                Click="saveButton_Click"/>
    </Grid>
</Window>
